# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~axis
0.default= 2
0.type= int
0.desc=Select Axis Possible values are: X (0): X-axis, Y (1): Y-axis, Z (2): Z-axis
1.name= ~min
1.default= 0.77
1.type= double
1.desc=min Range: -0.5 to 3.0
2.name= ~max
2.default= 2.0
2.type= double
2.desc=max Range: -0.5 to 3.0
}
}
# End of autogenerated section. You may edit below.
